
.expanded-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.expanded-grid-child-image {
    width: 15rem;
    height: 10rem;
}

.expanded-grid-child-image img {
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.expanded-grid-child-email {
    width: 15rem;
    font-size: 1.1rem;
    padding-left: 2rem;
}

.expanded-grid-child-buttons {
    margin-left: auto;
    order: 2;
}

.expanded-grid-child-info {
    width: 15rem;
    font-size: 1.1rem;
    padding-left: 2rem;
}